GIMP Palette
Name: frustrado - Skintones
Columns: 3
#
254 202 178	Pallor-African - Highlight
218 160 122	Pallor-African - Color
119  79  53	Pallor-African - Shadow
249 207 183	Midtone-African - Highlight
166 104  89	Midtone-African - Color
 88  59  55	Midtone-African - Shadow
197 173 149	Tanned-African - Highlight 
131 106  86	Tanned-African - Color
 82  73  68	Tanned-African - Shadow
253 220 213	Pallor-Asian - Hightlight
252 218 191	Pallor-Asian - Color
204 150 103	Pallor-Asian - Shadow	
246 215 197	Midtone-Asian - Highlight
235 185 152	Midtone-Asian - Color
127  41  44	Midtone-Asian - Shadow
239 211 200	Tanned-Asian - Hightlight
226 165 137	Tanned-Asian - Color
119  78  58	Tanned-Asian - Shadow
248 237 235	Pallor-Caucasian - Highlight
240 188 151	Pallor-Caucasian - Color
173  98  67	Pallor-Caucasian - Shadow
238 209 191	Midtone-Caucasian - Highlight
195 136 106	Midtone-Caucasian - Color
150  91  57	Midtone-Caucasian - Shadow
220 194 159	Tanned-Caucasian - Highlight
211 150  95	Tanned-Caucasian - Color
126  46  13	Tanned-Caucasian - Shadow
