GIMP Palette
Name: frustrado - Oxigen - Normal
Columns: 6
#
222 188 133	Untitled
179 146  93	Untitled
143 107  50	Untitled
117  81  26	Untitled
 87  64  30	Untitled
 56  37   9	Untitled
249 204 202	Untitled
240 134 130	Untitled
232  87  82	Untitled
226   8   0	Untitled
191   3   3	Untitled
156  15  15	Untitled
249 202 222	Untitled
240 130 176	Untitled
232  82 144	Untitled
226   0 113	Untitled
191   3  97	Untitled
156  15  86	Untitled
232 183 215	Untitled
193 115 176	Untitled
177  79 154	Untitled
160  39 134	Untitled
133   2 108	Untitled
106   0  86	Untitled
195 180 218	Untitled
142 121 185	Untitled
100  74 155	Untitled
 70  40 134	Untitled
 52  23 110	Untitled
 29  10  85	Untitled
164 192 228	Untitled
 97 147 207	Untitled
 44 114 199	Untitled
  0  87 174	Untitled
  0  67 138	Untitled
  0  49 110	Untitled
168 221 224	Untitled
  0 196 204	Untitled
  0 167 179	Untitled
  0 120 128	Untitled
  0  96 102	Untitled
  0  72  77	Untitled
153 220 198	Untitled
  0 204 136	Untitled
  0 179 119	Untitled
  0 153 102	Untitled
  0 115  77	Untitled
  0  89  63	Untitled
216 232 194	Untitled
177 210 143	Untitled
119 183  83	Untitled
 55 164  44	Untitled
  0 137  44	Untitled
  0 110  41	Untitled
255 246 200	Untitled
255 242 153	Untitled
255 235  85	Untitled
255 221   0	Untitled
243 195   0	Untitled
227 173   0	Untitled
252 217 176	Untitled
242 187 136	Untitled
242 155 104	Untitled
236 115  49	Untitled
207  73  19	Untitled
172  67  17	Untitled
238 238 236	Untitled
211 215 207	Untitled
186 189 182	Untitled
136 138 133	Untitled
 85  87  83	Untitled
 46  52  54	Untitled
