GIMP Palette
# ximian-palette -- GIMP Palette file
0 0 0	Black
131 166 127	Green Medium
38 119 38	Accent Green Dark
186 181 171	Basic 3D Medium
49 78 108	Blue Shadow
223 66 30	Accent Red
153 0 0	Accent Red Dark
86 82 72	3d Shadow
239 224 205	Face Skin Hilight
173 167 200	Purple Hilight
70 160 70	Accent Green
234 232 227	Basic 3D Highlight
128 125 116	Basic 3D Dark
255 255 255	White
209 148 12	Accent Yellow Dark
73 64 102	Purple Shadow
179 145 105	Face Skin Dark
197 210 200	Green Highlight
68 86 50	Green Shadow
130 102 71	Face Skin Shadow
157 184 210	Blue Highlight
93 117 85	Green Dark
238 214 128	Accent Yellow
136 127 163	Purple Medium
98 91 129	Purple Dark
117 144 174	Blue Medium
224 195 158	Face Skin Medium
224 182 175	Red Highlight
136 70 49	Red Dark
102 56 34	Red Shadow
75 105 131	Blue Dark
193 102 90	Red Medium
