GIMP Palette
Name: frustrado - Oxigen - Vibrant
Columns: 6
#
255 223 191	Untitled
255 191 128	Untitled
255 126   0	Untitled
191  94   0	Untitled
128  63   0	Untitled
 77  38   0	Untitled
255 191 191	Untitled
255 128 128	Untitled
255   0   0	Untitled
191   0   0	Untitled
140   0   0	Untitled
 89   0   0	Untitled
255 191 240	Untitled
255 128 223	Untitled
255   0 191	Untitled
204   0 154	Untitled
163   0 123	Untitled
115   0  85	Untitled
223 191 255	Untitled
192 128 255	Untitled
128   0 255	Untitled
 90   0 179	Untitled
 64   0 128	Untitled
 44   0  89	Untitled
191 217 255	Untitled
128 179 255	Untitled
  0 102 255	Untitled
  0   0 255	Untitled
  0   0 191	Untitled
  0   0 128	Untitled
191 255 191	Untitled
128 255 128	Untitled
  0 255   0	Untitled
  0 191   0	Untitled
  0 140   0	Untitled
  0  77   0	Untitled
248 255 191	Untitled
255 255 153	Untitled
255 255   0	Untitled
255 213   0	Untitled
255 191   0	Untitled
255 170   0	Untitled
238 238 238	Untitled
221 221 221	Untitled
187 187 187	Untitled
136 136 136	Untitled
 85  85  85	Untitled
 50  50  50	Untitled
